{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=doccure;Trusted_Connection=True;MultipleActiveResultSets=true;integrated security=true;TrustServerCertificate=True"
  },
  "MailProvider": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "....",
    "Password": "......",
    "SenderEmail": "doccure@doccure.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
}
