{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=doccure;Trusted_Connection=True;MultipleActiveResultSets=true;integrated security=true;TrustServerCertificate=True"
  },
  "MailProvider": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "SenderEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
